spring.datasource.url=jdbc:mysql://localhost:3306/event_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=evgeny
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, ROLES